{
  "manifest_version": 3,
  "name": "Genspark Exporter",
  "description": "Exports Genspark artifacts locally and can generate an optional sanitized structural diagnostic.",
  "version": "0.4.1",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Export this Genspark artifact",
    "default_popup": "popup.html"
  }
}
